name: Validate Sigma Rules
description: "Validate Sigma rules using the JSON schema"
branding:
  icon: check-circle
  color: green
inputs:
  paths:
    description: "Paths to the Sigma rules (can be a newline-separated list of paths or files)"
    required: false
    default: "./"
  schemaURL:
    description: "URL of the JSON schema"
    required: false
    default: "https://raw.githubusercontent.com/SigmaHQ/sigma-specification/main/sigma-schema.json"
  schemaFile:
    description: "Path to the local JSON schema"
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Set up Python
      uses: actions/setup-python@v5
    - name: Install dependencies
      shell: bash
      run: pip install requests check-jsonschema
    - name: Validate Sigma rules
      shell: bash
      run: |
        echo "Downloading validate.py from Sigma repository"
        wget -O ${{ github.action_path }}/validate.py https://raw.githubusercontent.com/SigmaHQ/sigma/master/tests/validate-sigma-schema/validate.py

        echo "Validating Sigma rules against sigma-schema.json"
        echo -n "check-jsonschema --schemafile $(python ${{ github.action_path }}/validate.py schema) " > ./validate.sh
        echo "$(sudo python ${{ github.action_path }}/validate.py rules)" >> ./validate.sh
        chmod +x ./validate.sh
        ./validate.sh
      env:
        SIGMA_RULES_PATH: ${{ inputs.paths }}
        SIGMA_SCHEMA_URL: ${{ inputs.schemaURL }}
        SIGMA_SCHEMA_FILE: ${{ inputs.schemaFile }}
